<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
        <link rel="icon" type="image/png" href="assets/icon.svg" />
        <title>Portfolio Website</title>

        <style>
            /* Tailwind CSS Colors */
            :root {
                --white: #fff;
                --black: #000;
                --red-50: #fef2f2;
                --red-100: #fee2e2;
                --red-200: #fecaca;
                --red-300: #fca5a5;
                --red-400: #f87171;
                --red-500: #ef4444;
                --red-600: #dc2626;
                --red-700: #b91c1c;
                --red-800: #991b1b;
                --red-900: #7f1d1d;
                --red-950: #450a0a;
                --orange-50: #fff7ed;
                --orange-100: #ffedd5;
                --orange-200: #fed7aa;
                --orange-300: #fdba74;
                --orange-400: #fb923c;
                --orange-500: #f97316;
                --orange-600: #ea580c;
                --orange-700: #c2410c;
                --orange-800: #9a3412;
                --orange-900: #7c2d12;
                --orange-950: #431407;
                --indigo-50: #eef2ff;
                --indigo-100: #e0e7ff;
                --indigo-200: #c7d2fe;
                --indigo-300: #a5b4fc;
                --indigo-400: #818cf8;
                --indigo-500: #6366f1;
                --indigo-600: #4f46e5;
                --indigo-700: #4338ca;
                --indigo-800: #3730a3;
                --indigo-900: #312e81;
                --indigo-950: #1e1b4b;
                --teal-50: #f0fdfa;
                --teal-100: #ccfbf1;
                --teal-200: #99f6e4;
                --teal-300: #5eead4;
                --teal-400: #2dd4bf;
                --teal-500: #14b8a6;
                --teal-600: #0d9488;
                --teal-700: #0f766e;
                --teal-800: #115e59;
                --teal-900: #134e4a;
                --teal-950: #042f2e;
                --neutral-50: #fafafa;
                --neutral-100: #f5f5f5;
                --neutral-200: #e5e5e5;
                --neutral-300: #d4d4d4;
                --neutral-400: #a3a3a3;
                --neutral-500: #737373;
                --neutral-600: #525252;
                --neutral-700: #404040;
                --neutral-800: #262626;
                --neutral-900: #171717;
                --neutral-950: #0a0a0a;
            }

            /* Custom Styles */
            /* start: Global */
            body {
                font-family: "Onest", sans-serif;
            }
            .section-title {
                font-size: 48px;
                font-weight: 600;
                line-height: 1.2;
            }
            /* end: Global */

            /* start: Button */
            .btn-custom {
                height: 44px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 0 24px;
                border-radius: 999px;
                font-size: 16px;
                font-weight: 600;
                text-decoration: none;
                border: none;
                outline: none;
                cursor: pointer;
                transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            }
            .btn-custom > * {
                margin-right: 12px;
            }
            .btn-custom > :last-child {
                margin-right: 0;
            }
            .btn-custom-lg {
                height: 56px;
            }
            .btn-custom-icon {
                width: 44px;
                height: 44px;
                padding: 0;
            }
            .btn-custom-icon.btn-custom-sm {
                width: 32px;
                height: 32px;
            }
            .btn-custom-white {
                background-color: var(--white);
                color: var(--black);
            }
             .btn-custom-white:hover {
                background-color: var(--neutral-200);
            }
            .btn-custom-primary {
                background-color: var(--neutral-900);
                color: var(--white);
            }
            .btn-custom-primary:hover {
                background-color: var(--neutral-950);
            }
            .btn-custom-outline-primary {
                border: 1px solid var(--neutral-900);
                background-color: transparent;
                color: var(--black);
            }
            .btn-custom-outline-primary:hover {
                background-color: var(--neutral-950);
                border-color: var(--neutral-950);
                color: var(--white);
            }
            /* end: Button */

            /* start: Navbar */
            .custom-navbar {
                padding-top: 16px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1030;
                transition: background-color 0.3s;
            }
            .custom-navbar .navbar {
                border: 1px solid var(--neutral-100);
                border-radius: 999px;
                backdrop-filter: blur(8px);
                background-color: rgba(255, 255, 255, 0.5);
                padding: .5rem 1.5rem;
            }
             .navbar-brand {
                font-size: 24px;
                font-weight: 900;
                color: var(--black);
            }
             .navbar-nav .nav-link {
                color: var(--neutral-500);
                font-weight: 600;
            }
             .navbar-nav .nav-link.active,
             .navbar-nav .nav-link:hover {
                color: var(--black);
            }
            /* end: Navbar */
            
            /* start: Hero */
            .hero-section {
                overflow: hidden;
                padding-top: 140px;
                padding-bottom: 64px;
            }
            .hero-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                gap: 64px;
                align-items: center;
            }
            @media (min-width: 992px) {
                .hero-wrapper {
                    grid-template-columns: 1fr 1fr;
                }
            }
            .hero-left {
                position: relative;
                z-index: 10;
            }
            .hero-subtitle {
                display: inline-flex;
                align-items: center;
                padding: 0 16px;
                height: 44px;
                background-color: var(--indigo-100);
                color: var(--indigo-500);
                font-size: 18px;
                text-transform: uppercase;
                border-radius: 999px;
                margin-bottom: 24px;
            }
            .hero-subtitle::before {
                content: "";
                width: 12px;
                height: 12px;
                flex-shrink: 0;
                border-radius: 999px;
                background-color: var(--indigo-500);
                margin-right: 12px;
            }
            .hero-title {
                font-size: 72px;
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 24px;
            }
            .hero-description {
                color: var(--neutral-500);
                font-size: 18px;
                margin-bottom: 48px;
            }
            .hero-action {
                display: flex;
                align-items: center;
                gap: 16px;
                margin-bottom: 64px;
            }
            .hero-social-title {
                font-size: 16px;
                font-weight: 600;
                color: var(--neutral-500);
                margin-bottom: 16px;
                display: flex;
                align-items: center;
            }
            .hero-social-title::after {
                content: "";
                width: 64px;
                height: 0;
                border-bottom: 1px solid var(--neutral-500);
                margin-left: 12px;
            }
            .hero-social-wrapper {
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .hero-image {
                width: 100%;
                max-width: 540px;
                margin: 0 auto;
                border-radius: 999px;
                display: block;
            }
            .hero-right {
                position: relative;
                isolation: isolate;
            }
            .hero-image-bg {
                position: absolute;
                width: 300px;
                height: 300px;
                z-index: -1;
                filter: blur(150px);
                pointer-events: none;
            }
            .hero-image-bg.red {
                left: 0;
                bottom: 0;
                background-color: var(--red-500);
            }
            .hero-image-bg.orange {
                right: 0;
                bottom: 0;
                background-color: var(--orange-500);
            }
            .hero-image-bg.teal {
                right: 50%;
                transform: translateX(50%);
                top: -50px;
                background-color: var(--teal-500);
            }
            /* end: Hero */
            
            /* start: About Me */
            .about-section {
                padding: 64px 0;
                background-color: var(--neutral-900);
                color: var(--white);
            }
            .about-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                gap: 48px;
                align-items: center;
            }
             @media (min-width: 992px) {
                .about-wrapper {
                    grid-template-columns: 1fr 1fr;
                }
            }
            .about-title {
                margin-bottom: 32px;
            }
            .about-subtitle {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 24px;
            }
            .about-description {
                font-size: 16px;
                color: var(--neutral-400);
            }
            /* end: About Me */

            /* start: Experience */
            .experience-section {
                padding: 64px 0;
            }
            .experience-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                gap: 64px;
            }
            @media (min-width: 992px) {
                .experience-wrapper {
                    grid-template-columns: 1fr 1fr;
                    gap: 48px;
                }
            }
            .group-title {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 32px;
                position: relative;
                padding-bottom: 16px;
            }
            .group-title::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 50px;
                height: 3px;
                background-color: var(--neutral-900);
            }
            .timeline {
                position: relative;
            }
            .timeline-item {
                padding-left: 48px;
                position: relative;
                margin-bottom: 48px;
            }
            .timeline-item:last-child {
                 margin-bottom: 0;
            }
            .timeline-item::before {
                content: '';
                position: absolute;
                left: 15px;
                top: 5px;
                bottom: -5px;
                width: 2px;
                background-color: var(--neutral-200);
            }
             .timeline-item:last-child::before {
                height: calc(100% - 10px);
                bottom: auto;
            }
            .timeline-icon {
                position: absolute;
                left: 0;
                top: 0;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background-color: var(--neutral-900);
                color: var(--white);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                z-index: 1;
            }
            .timeline-title {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 4px;
            }
            .timeline-date {
                display: block;
                font-size: 14px;
                color: var(--neutral-500);
                margin-bottom: 8px;
            }
            .timeline-company {
                font-weight: 500;
                 margin-bottom: 16px;
            }
            .timeline-description {
                color: var(--neutral-500);
                 margin-bottom: 16px;
            }
             .timeline-content ul {
                padding-left: 20px;
                color: var(--neutral-500);
            }
            .certificate-preview {
                display: flex;
                align-items: center;
                gap: 16px;
                margin-top: 16px;
                padding: 12px;
                background-color: var(--neutral-100);
                border-radius: 8px;
            }
            .certificate-preview img {
                width: 60px;
                height: 40px;
                object-fit: cover;
                border-radius: 4px;
            }
            .preview-details h4 {
                font-size: 14px;
                font-weight: 600;
                margin: 0;
            }
            .preview-details p {
                font-size: 12px;
                color: var(--neutral-500);
                margin: 0;
            }
            .btn-show-credential {
                margin-left: auto;
                text-decoration: none;
                color: var(--neutral-900);
                font-weight: 600;
                font-size: 14px;
            }
            /* end: Experience */

            /* start: Skills */
            .skill-section {
                padding: 64px 0;
            }
            .skill-title {
                text-align: center;
                margin-bottom: 16px;
            }
            .skill-description {
                text-align: center;
                color: var(--neutral-500);
                max-width: 600px;
                margin: 0 auto;
            }
            .skill-wrapper {
                display: grid;
                /* === PERUBAHAN DI SINI === */
                grid-template-columns: repeat(3, 1fr);
                gap: 24px;
                margin-top: 32px;
            }
            .skill-item {
                border-radius: 8px;
                border: 1px solid var(--neutral-200);
                padding: 24px;
                position: relative;
                overflow: hidden;
            }
            .skill-item::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 4px;
                background-color: var(--neutral-900);
            }
            .skill-item-icon {
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                border-radius: 50%;
                background-color: var(--neutral-100);
                margin-bottom: 24px;
            }
            .skill-item-title {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 8px;
            }
            .skill-item-dscription {
                color: var(--neutral-500);
                font-size: 14px;
            }
            /* end: Skills */

            /* start: History */
            .history-section {
                padding: 64px 0;
                background-color: var(--neutral-900);
            }
            .history-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 32px;
            }
             @media (min-width: 992px) {
                .history-wrapper {
                   grid-template-columns: 1fr 1fr 1fr 1fr;
                   row-gap: 48px;
                }
            }
            .history-item-title {
                font-size: 32px;
                color: var(--white);
                font-weight: 600;
                margin-bottom: 8px;
                text-align: center;
            }
            .history-item-text {
                color: var(--neutral-400);
                font-size: 16px;
                text-align: center;
            }
            /* end: History */

            /* start: Projects */
            .project-section {
                padding: 64px 0;
            }
            .project-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                gap: 32px;
            }
             @media (min-width: 992px) {
                .project-wrapper {
                   grid-template-columns: 1fr 1fr;
                }
            }
            .project-title {
                margin-bottom: 16px;
            }
            .project-description {
                font-size: 16px;
                color: var(--neutral-500);
            }
            .project-image {
                width: 100%;
                display: block;
                margin-top: 32px;
                border-radius: 12px;
            }
            .project-image-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                height: 100%;
            }
            @media (min-width: 768px) {
                .project-image-wrapper {
                    gap: 32px;
                }
            }
            .project-image-item {
                width: 100%;
                border-radius: 12px;
                height: 100%;
                object-fit: cover;
            }
            .project-image-item-full {
                grid-column: span 2;
            }
            /* end: Projects */

            /* start: Logo Ticker Section */
            .logo-ticker-section {
                padding: 64px 0;
                background-color: var(--neutral-900);
                color: var(--white);
                overflow: hidden;
            }
            .logo-ticker-title {
                text-align: center;
                margin-bottom: 48px;
                font-size: 1.25rem;
                font-weight: 500;
                letter-spacing: 1px;
            }
            .logo-ticker-container {
                width: 100%;
                overflow: hidden;
                position: relative;
            }
            .logo-ticker-container:hover .logo-ticker-track {
                animation-play-state: paused;
            }
            .logo-ticker-track {
                display: flex;
                width: calc(250px * 14); /* 250px per logo * 7 logos * 2 sets */
                animation: scrollLeft 40s linear infinite;
            }
            .logo-ticker-track .logo-item {
                width: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo-ticker-track i {
                font-size: 4rem;
                color: var(--neutral-400);
            }
            @keyframes scrollLeft {
                0% { transform: translateX(0); }
                100% { transform: translateX(calc(-250px * 7)); } /* Move one full set of logos */
            }
            /* end: Logo Ticker Section */

            /* start: Contact */
            .contact-section {
                padding: 64px 0;
            }
            .contact-box {
                background-color: var(--neutral-900);
                border-radius: 16px;
                padding: 48px;
                text-align: center;
            }
            .contact-title {
                color: var(--white);
                margin-bottom: 32px;
            }
            /* end: Contact */

            /* start: Footer */
            .footer-section { padding: 64px 0; background-color: var(--neutral-900); color: var(--neutral-400); }
            .footer-brand { font-size: 24px; font-weight: 900; color: var(--white); text-decoration: none; }
            .footer-tagline { margin-top: 1rem; }
            .footer-links-title { font-weight: 600; color: var(--white); margin-bottom: 1rem; }
            .footer-links { list-style: none; padding: 0; }
            .footer-links li { margin-bottom: 0.5rem; }
            .footer-links a { text-decoration: none; color: var(--neutral-400); transition: color 0.3s; }
            .footer-links a:hover { color: var(--white); }
            .footer-socials { display: flex; gap: 1rem; }
            .footer-socials a { color: var(--neutral-400); font-size: 1.5rem; transition: color 0.3s; }
            .footer-socials a:hover { color: var(--white); }
            .footer-copyright { border-top: 1px solid var(--neutral-800); padding-top: 2rem; margin-top: 2rem; text-align: center; }
            /* end: Footer */

            /* start: Breakpoints */
            @media screen and (max-width: 991px) {
                .hero-wrapper {
                    text-align: center;
                }
                 .hero-left-wrapper {
                    margin: 0 auto;
                }
                .hero-action {
                    justify-content: center;
                }
                .hero-social-title {
                    justify-content: center;
                }
                .hero-social-wrapper {
                    justify-content: center;
                }
                .skill-wrapper {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (max-width: 767px) {
                .section-title {
                    font-size: 36px;
                }
                .hero-subtitle {
                    font-size: 16px;
                    height: 36px;
                    padding: 0 12px;
                }
                .hero-subtitle::before {
                    margin-right: 8px;
                    width: 8px;
                    height: 8px;
                }
                .hero-title {
                    font-size: 64px;
                }
                .contact-box {
                    padding: 32px;
                }
            }
            @media screen and (max-width: 575px) {
                .hero-title {
                    font-size: 48px;
                }
                .history-wrapper, .skill-wrapper {
                    grid-template-columns: 1fr;
                }
                .project-image-item-full {
                    grid-column: unset;
                }
            }
            /* end: Breakpoints */
        </style>
    </head>
    <body>
        <div class="custom-navbar">
            <div class="container">
                 <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">PORTOFOLIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#hero">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">ABOUT ME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skills">SKILLS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <header id="hero" class="hero-section">
            <div class="container">
                <div class="hero-wrapper">
                    <div class="hero-left">
                        <div class="hero-left-wrapper">
                            <h2 class="hero-subtitle">A Technologist</h2>
                            <h1 class="hero-title">Hello I'm<br />Rangga Aditya Saputra</h1>
                            <p class="hero-description">
                                I am an enthusiastic student in information technology with a strong interest in web development and information systems.
                            </p>
                            <div class="hero-action">
                                <a href="mailto:rangga123ptk@gmail.com?subject=Let's%20Collaborate%20on%20a%20Project" class="btn-custom btn-custom-primary btn-custom-lg">
                                    <span>Lets Talk</span>
                                    <i class="ri-arrow-right-up-line"></i>
                                </a>

                                <a href="assets/CV_RANGGA ADITYA SAPUTRA.pdf" class="btn-custom btn-custom-outline-primary btn-custom-lg" target="_blank" rel="noopener">
                                    <span>View My CV</span>
                                </a>

                            </div>
                            <div class="hero-social">
                                <p class="hero-social-title">Check My</p>
                                <div class="hero-social-wrapper">
                                    <a href="https://www.instagram.com/raanggasa_/" class="btn-custom btn-custom-primary btn-custom-icon btn-custom-sm hero-social-item">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/rangga-aditya-saputra-363ab71a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn-custom btn-custom-primary btn-custom-icon btn-custom-sm hero-social-item">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                    <a href="https://youtube.com/@raanggasa?si=xmdQ3fMpvDSeLYWL" class="btn-custom btn-custom-primary btn-custom-icon btn-custom-sm hero-social-item">
                                        <i class="ri-youtube-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-right">
                        <img src="assets/hero.png" alt="Image" class="hero-image" />
                        <span class="hero-image-bg red"></span>
                        <span class="hero-image-bg teal"></span>
                        <span class="hero-image-bg orange"></span>
                    </div>
                </div>
            </div>
        </header>
        <section id="about" class="about-section">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about-left">
                        <h2 class="section-title about-title">Turning Ideas into Intuitive, Beautiful Experiences</h2>
                        <a href="mailto:rangga123ptk@gmail.com?subject=Let's%20Collaborate%20on%20a%20Project" class="btn-custom btn-custom-white btn-custom-lg">
                            <span>Contact Me</span>
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                    <div class="about-right">
                        <p class="about-subtitle">
                            An Information Systems student with a strong passion for the creative industry and technology, specializing in UI/UX design and web development to create visually compelling and functional solutions.
                        </p>
                        <p class="about-description">
                            I am dedicated to merging creativity with technology to produce engaging user experiences. My background includes designing intuitive interfaces and building responsive websites. Through my role in the Information and Communication Division of the HIMSI, I have developed strong communication and design skills. I am always eager to learn and apply new skills to bring innovative ideas to life.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience" class="experience-section">
            <div class="container">
                <div class="experience-wrapper">
                    <div class="timeline-group">
                        <h2 class="group-title">EXPERIENCE</h2>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-icon">
                                    <i class="ri-briefcase-4-line"></i>
                                </div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">IT Programmer (Internship)</h3>
                                    <span class="timeline-date">OCT 2024 - MAR 2025</span>
                                    <p class="timeline-company">PT Perkebunan Nusantara IV - Regional 5</p>
                                    <p class="timeline-description">
                                        Gained hands-on experience in the Information and Communication division, contributing to technology projects and operational tasks.
                                    </p>
                                    <ul>
                                        <li>Assisted in the development and maintenance of internal applications.</li>
                                        <li>Involved in IT project management and system analysis.</li>
                                        <li>Provided technical support and managed communication materials.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon">
                                    <i class="ri-team-line"></i>
                                </div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">Member of INFOKOM Division</h3>
                                    <span class="timeline-date">2022 - 2023</span>
                                    <p class="timeline-company">Himpunan Mahasiswa Sistem Informasi (HIMSI)</p>
                                    <p class="timeline-description">
                                        Managed information, communication, and digital content for the student association.
                                    </p>
                                    <ul>
                                        <li>Created visual materials for events and social media promotions.</li>
                                        <li>Responsible for event documentation and data management.</li>
                                        <li>Enhanced communication and design skills within a team environment.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-group">
                        <h2 class="group-title">CERTIFICATIONS</h2>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-icon">
                                    <i class="ri-award-line"></i>
                                </div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">1st Place - Lomba Desain Aplikasi Mobile</h3>
                                    <span class="timeline-date">Sep 2024</span>
                                    <p class="timeline-company">IT Days 2024 - Universitas Sanata Dharma Yogyakarta</p>
                                    <p class="timeline-description">
                                        Awarded first prize for creating a mobile application design with the theme "Bridging the Gaps in Technology".
                                    </p>
                                    <div class="certificate-preview">
                                        <img src="assets/Sertifikat 1.png" alt="Mobile App Design Certificate Preview" style="cursor:pointer;" data-bs-toggle="modal" data-bs-target="#sertifikat1Modal">
                                        <div class="preview-details">
                                            <h4>Piagam Penghargaan - Juara 1</h4>
                                            <p>IT Days 2024</p>
                                        </div>
                                        <a href="https://drive.google.com/file/d/11QlFnaMpFE8nxbxLj1SHh5cugnnipKTF/view" target="_blank" class="btn-show-credential">
                                            Show <i class="ri-external-link-line"></i>
                                        </a>
                                    </div>
                                    <!-- Modal for Sertifikat 1 -->
                                    <div class="modal fade" id="sertifikat1Modal" tabindex="-1" aria-labelledby="sertifikat1ModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-lg">
                                            <div class="modal-content" style="background:transparent; border:none;">
                                                <button type="button" class="btn-close btn-close-white ms-auto me-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
                                                <img src="assets/Sertifikat 1.png" alt="Sertifikat Mobile App Design" style="width:100%; border-radius:12px; box-shadow:0 4px 32px rgba(0,0,0,0.3);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--
                            <div class="timeline-item">
                                <div class="timeline-icon">
                                    <i class="ri-award-line"></i>
                                </div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">1st Place - Digital Poster Competition</h3>
                                    <span class="timeline-date">Sep 2023</span>
                                    <p class="timeline-company">MIDFOR FEST 2023 - Universitas Muhammadiyah Pontianak</p>
                                    <p class="timeline-description">
                                        Awarded first place for creating an impactful and visually appealing digital poster.
                                    </p>
                                    <div class="certificate-preview">
                                        <img src="assets/Sertifikat 1.png" alt="Digital Poster Certificate Preview">
                                        <div class="preview-details">
                                            <h4>Piagam Penghargaan - Juara 1</h4>
                                            <p>MIDFOR FEST 2023</p>
                                        </div>
                                        <a href="https://drive.google.com/file/d/11QlFnaMpFE8nxbxLj1SHh5cugnnipKTF/view" target="_blank" class="btn-show-credential">
                                            Show <i class="ri-external-link-line"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            -->
                            
                            <div class="timeline-item">
                                <div class="timeline-icon">
                                    <i class="ri-award-line"></i>
                                </div>
                                <div class="timeline-content">
                                    <h3 class="timeline-title">IT Programmer</h3>
                                    <span class="timeline-date">Oct 2024</span>
                                    <p class="timeline-company">PT. Perkebunan Nusantara IV Regional 5</p>
                                    <p class="timeline-description">
                                        Successfully completed an internship as an IT Programmer, contributing to the development and maintenance of internal systems while enhancing technical and teamwork skills.
                                    </p>
                                    <div class="certificate-preview">
                                        <img src="assets/Sertifikat 2.jpg" alt="Film Festival Certificate Preview" style="cursor:pointer;" data-bs-toggle="modal" data-bs-target="#sertifikat2Modal">
                                        <div class="preview-details">
                                            <h4>Sertifikat Peserta</h4>
                                            <p>FFPK-IV 2023</p>
                                        </div>
                                        <a href="https://drive.google.com/file/d/11PGB6KuWS9Xxwu0bJKQVu9effJfynkDC/view" target="_blank" class="btn-show-credential">
                                            Show <i class="ri-external-link-line"></i>
                                        </a>
                                    </div>
                                    <!-- Modal -->
                                    <div class="modal fade" id="sertifikat2Modal" tabindex="-1" aria-labelledby="sertifikat2ModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-lg">
                                            <div class="modal-content" style="background:transparent; border:none;">
                                                <button type="button" class="btn-close btn-close-white ms-auto me-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
                                                <img src="assets/Sertifikat 2.jpg" alt="Sertifikat IT Programmer" style="width:100%; border-radius:12px; box-shadow:0 4px 32px rgba(0,0,0,0.3);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="skill-section">
            <div class="container">
                <h2 class="section-title skill-title">Skills That Make Ideas Happen</h2>
                <p class="skill-description">
                    A versatile skill set combining creative design with technical web development. From crafting intuitive UI/UX designs to building responsive websites, I have the expertise to turn concepts into reality.
                </p>
                <div class="skill-wrapper">
                    <div class="skill-item">
                        <div class="skill-item-icon"><i class="ri-code-s-slash-line"></i></div>
                        <h3 class="skill-item-title">Web Development</h3>
                        <p class="skill-item-dscription">Able to build responsive websites using HTML, CSS, JavaScript, PHP, and frameworks like Bootstrap.</p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon"><i class="ri-database-2-line"></i></div>
                        <h3 class="skill-item-title">Database Management</h3>
                        <p class="skill-item-dscription">Skilled in designing and managing databases using MySQL, including queries, normalization, and data integrity.</p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon"><i class="ri-flow-chart"></i></div>
                        <h3 class="skill-item-title">System Analysis and Design</h3>
                        <p class="skill-item-dscription">Experienced in analyzing system requirements and creating effective system designs using UML.</p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon"><i class="ri-team-line"></i></div>
                        <h3 class="skill-item-title">IT Project Management</h3>
                        <p class="skill-item-dscription">Capable of planning, organizing, and managing technology-based projects using agile tools.</p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon"><i class="ri-brush-line"></i></div>
                        <h3 class="skill-item-title">UI/UX Design</h3>
                        <p class="skill-item-dscription">Designs user-centered interfaces with focus on usability, wireframes, and intuitive navigation flow.</p>
                    </div>
                    <div class="skill-item">
                        <div class="skill-item-icon"><i class="ri-lightbulb-flash-line"></i></div>
                        <h3 class="skill-item-title">Problem Solving</h3>
                        <p class="skill-item-dscription">Strong logical thinking skills for solving technical issues, debugging code, and optimizing performance.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="logo-ticker-section">
            <div class="container-fluid">
                <h2 class="section-title contact-title" style="text-align: center; font-size: 2.4rem;">
                    Here are some programming languages and tools </br>that I have mastered.
                </h2>
                <div class="logo-ticker-container">
                    <div class="logo-ticker-track">
                        <div class="logo-item"><i class="devicon-html5-plain" title="HTML5"></i></div>
                        <div class="logo-item"><i class="devicon-css3-plain" title="CSS3"></i></div>
                        <div class="logo-item"><i class="devicon-javascript-plain" title="JavaScript"></i></div>
                        <div class="logo-item"><i class="devicon-php-plain" title="PHP"></i></div>
                        <div class="logo-item"><i class="devicon-python-plain" title="Python"></i></div>
                        <div class="logo-item"><i class="devicon-figma-plain" title="Figma"></i></div>
                        <div class="logo-item"><i class="devicon-bootstrap-plain" title="Bootstrap"></i></div>
                        <div class="logo-item"><i class="devicon-html5-plain" title="HTML5"></i></div>
                        <div class="logo-item"><i class="devicon-css3-plain" title="CSS3"></i></div>
                        <div class="logo-item"><i class="devicon-javascript-plain" title="JavaScript"></i></div>
                        <div class="logo-item"><i class="devicon-php-plain" title="PHP"></i></div>
                        <div class="logo-item"><i class="devicon-python-plain" title="Python"></i></div>
                        <div class="logo-item"><i class="devicon-figma-plain" title="Figma"></i></div>
                        <div class="logo-item"><i class="devicon-bootstrap-plain" title="Bootstrap"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="project-section">
            <div class="container">
                <div class="project-wrapper">
                    <div class="project-left">
                        <h2 class="section-title project-title">Selected Works & Creative Journeys</h2>
                        <p class="project-description">
                            Explore a selection of my creative projects, including web development, UI/UX design, and information system solutions. Each project highlights my skills in building intuitive, visually appealing, and functional digital experiences.
                        </p>
                        <a href="project1.html" class="project-image-link" rel="noopener">
                            <div class="project-image-hover">
                                <img src="assets/project-1.png" alt="Image" class="project-image" />
                                <div class="project-image-overlay">
                                    <span class="project-image-text">See Detail</span>
                                </div>
                            </div>
                        </a>
                        <a href="project2.html" class="project-image-link" rel="noopener">
                            <div class="project-image-hover">
                                <img src="assets/project-2.png" alt="Image" class="project-image" />
                                <div class="project-image-overlay">
                                    <span class="project-image-text">See Detail</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="project-right">
                        <div class="project-image-wrapper">
                            <a href="https://your-link-2.com" class="project-image-link" target="_blank" rel="noopener">
                                <div class="project-image-hover">
                                    <img src="assets/project-3.png" alt="Image" class="project-image-item" />
                                    <div class="project-image-overlay">
                                        <span class="project-image-text">See Detail</span>
                                    </div>
                                </div>
                            </a>
                            <a href="https://your-link-3.com" class="project-image-link" target="_blank" rel="noopener">
                                <div class="project-image-hover">
                                    <img src="assets/project-4.png" alt="Image" class="project-image-item" />
                                    <div class="project-image-overlay">
                                        <span class="project-image-text">See Detail</span>
                                    </div>
                                </div>
                            </a>
                            <a href="https://your-link-4.com" class="project-image-link project-image-item-full" target="_blank" rel="noopener">
                                <div class="project-image-hover">
                                    <img src="assets/project-5.png" alt="Image" class="project-image-item project-image-item-full" />
                                    <div class="project-image-overlay">
                                        <span class="project-image-text">See Detail</span>
                                    </div>
                                </div>
                            </a>
                            <a href="https://your-link-4.com" class="project-image-link project-image-item-full" target="_blank" rel="noopener">
                                <div class="project-image-hover">
                                    <img src="assets/project-5.png" alt="Image" class="project-image-item project-image-item-full" />
                                    <div class="project-image-overlay">
                                        <span class="project-image-text">See Detail</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <style>
        .project-image-link {
            display: block;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            transition: box-shadow 0.3s;
        }
        .project-image-hover {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .project-image-link img,
        .project-image-hover img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: filter 0.3s;
        }
        .project-image-overlay {
            position: absolute;
            left: 0; right: 0; bottom: 0; top: 0;
            background: rgba(23,23,23,0.55);
            opacity: 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            transition: opacity 0.4s;
            pointer-events: none;
        }
        .project-image-text {
            color: #fff;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 32px;
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.4s, transform 0.4s;
            letter-spacing: 1px;
            pointer-events: none;
        }
        .project-image-link:hover .project-image-overlay,
        .project-image-hover:hover .project-image-overlay {
            opacity: 1;
            pointer-events: auto;
        }
        .project-image-link:hover img,
        .project-image-hover:hover img {
            filter: blur(2px) brightness(0.7);
        }
        .project-image-link:hover .project-image-text,
        .project-image-hover:hover .project-image-text {
            opacity: 1;
            transform: translateY(0);
        }
        </style>
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="contact-box">
                    <h2 class="section-title contact-title">Got an Idea? I’m All Ears</h2>
                    <a href="mailto:rangga123ptk@gmail.com?subject=Let's%20Collaborate%20on%20a%20Project" class="btn-custom btn-custom-white btn-custom-lg">
                        <span>Contact Me</span>
                        <i class="ri-arrow-right-up-line"></i>
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer-section">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-4 col-md-12">
                        <a href="#home" class="footer-brand">PORTOFOLIO</a>
                        <p class="footer-tagline">Creating intuitive and beautiful digital experiences from ideas.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="footer-links-title">Quick Links</h5>
                        <ul class="footer-links">
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="footer-links-title">Follow Me</h5>
                        <div class="footer-socials" style="text-decoration: none;">
                            <a href="https://www.instagram.com/raanggasa_/" style="text-decoration: none;"><i class="ri-instagram-line"></i></a>
                            <a href="https://www.linkedin.com/in/rangga-aditya-saputra-363ab71a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none;"><i class="ri-linkedin-fill"></i></a>
                            <a href="https://youtube.com/@raanggasa?si=xmdQ3fMpvDSeLYWL" style="text-decoration: none;"><i class="ri-youtube-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                     <p>Rangga Aditya Saputra © <span id="currentYear"></span> — All rights reserved.</p>
                </div>
                <script>
                    document.getElementById('currentYear').textContent = new Date().getFullYear();
                </script>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    </body>
</html>
